# E-Commerce-Microservices-Platform

./: .gitignore  README.md
Backend/analytics-service/: pom.xml
Backend/auth-service/: pom.xml
Backend/catalog-service/: pom.xml
Backend/catalog-service/src/main/resources/: application.yml
Backend/notification-service/src/main/resources/: application.yml
Backend/order-service/: pom.xml
Backend/order-service/src/main/resources/: application.yml
Backend/payment-service/: pom.xml
Backend/pricing-service/: pom.xml
Backend/search-service/: pom.xml
Backend/search-service/src/main/resources/: application.yml
FrontEnd/admin-mfe/src/: App.css
FrontEnd/product-mfe/: package.json
FrontEnd/product-mfe/src/: App.css  App.jsx
FrontEnd/product-mfe/src/components/: CategoryFilterBar.jsx  HeroCarousel.jsx  ProductCard.jsx  ProductGrid.jsx
FrontEnd/shared/design-system/tokens/: colors.js  index.js  spacing.js  typography.js
FrontEnd/shell/: package.json
FrontEnd/shell/src/: App.jsx
FrontEnd/shell/src/components/: Layout.jsx
FrontEnd/shell/src/lib/: api.js  auth.jsx  events.js  i18n.js
FrontEnd/shell/src/pages/: BrandsPage.css  BrandsPage.jsx  ProductPage.jsx  ProfilePage.css  SettingsPage.css  SettingsPage.jsx
FrontEnd/shell/src/styles/: global.css
Gateway/: pom.xml
Gateway/src/main/resources/: application.yml
Processors/Kafka-Processors/: pom.xml
Processors/Spark-Jobs/: pom.xml
Processors/Spark-Jobs/src/main/java/com/ecommerce/spark/: ConfigLoader.java  CustomerSegementationJob.java  DailySalesAnalyticsJob.java  ProductRecommendationJob.java
Processors/Spark-Jobs/src/main/resources/: application.yml  mock_orders.json
Scripts/: Commands.md  mongo-seed-catalog.js  mongo-seed-pricing.js  seed-data.sh  seed-inventory.sql  start-backend.sh  start-frontend.sh  start-processors.sh  start-services-only.sh  stop-backend.sh
(+156 files in other folders)
